{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "http://commands-clusterip-svc/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConnect": "Host=postgres-clusterip-srv;Port=5432;Database=MicroServicAppDb;Username=sa;Password=pa55w0rd"
  }
}
